#PORT

PORT = ****

#MONGO

#you can take this link from mongo atlas
MONGO_URL = ************************************************

#USER GMAIL

#Your email address
USER = **********@gmail.com
#your email password
PASSWORD = *****************

#Google ID

#you can get it from https://console.developers.google.com
GOOGLE_CLIENT_ID = *************************************************
GOOGLE_CLIENT_SECRET = *********************************************

#Facebook ID

#you can get it from https://developers.facebook.com
APP_ID = *************
APP_SECRET = ********************